# spring-boot-security

./: build.gradle  settings.gradle
src/main/java/com/nguyenduc/: DemoProductSecurityAngularApplication.java  ServletInitializer.java
src/main/java/com/nguyenduc/controller/: LoginController.java
src/main/java/com/nguyenduc/model/user/: JwtResponse.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/nguyenduc/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/nguyenduc/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/nguyenduc/service/: IBaseService.java
src/main/java/com/nguyenduc/service/role/: IRoleService.java  RoleService.java
src/main/java/com/nguyenduc/service/user/: IUserService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/nguyenduc/: DemoProductSecurityAngularApplicationTests.java
